GEMINI_API_KEY="AIzaSyDQwWs_cPWYdspUV5qo37v9eE8JBCHO6lQ"
DATABASE_URL="postgresql://neondb_owner:npg_eAMNZl6h0cDE@ep-lively-term-a5t95sql.us-east-2.aws.neon.tech/neondb?sslmode=require"
ICYPEAS_API_KEY="5b1ce6c71fb04864b8aabc1a79a7731490a79c1c3f414f2591a9436650497eca"
ICYPEAS_API_SECRET="fcd1ac147b1525d91617de43decfbbb19be468701605c0dcc72111ed0d1c9566"

PGDATABASE="neondb"
PGHOST="ep-lively-term-a5t95sql.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_eAMNZl6h0cDE"
