GEMINI_API_KEY="AIzaSyDQwWs_cPWYdspUV5qo37v9eE8JBCHO6lQ"
DATABASE_URL="postgresql://postgres:npg_ZB4QLk5IFmJG@database-1.cbg8w8wwa6la.ap-south-1.rds.amazonaws.com/extractor_thinkchat"
# DATABASE_URL="postgresql://neondb_owner:npg_eAMNZl6h0cDE@ep-lively-term-a5t95sql.us-east-2.aws.neon.tech/neondb?sslmode=require"
ICYPEAS_API_KEY="5b1ce6c71fb04864b8aabc1a79a7731490a79c1c3f414f2591a9436650497eca"
ICYPEAS_API_SECRET="fcd1ac147b1525d91617de43decfbbb19be468701605c0dcc72111ed0d1c9566"

# SMTP API Keys
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=satishkumar.digilantern@gmail.com
SMTP_PASS=lboyiflnhtjnucwt
SMTP_FROM_EMAIL=satishkumar.digilantern@gmail.com
SMTP_FROM_NAME="AI CRM"

# SendGrid API Keys
SENDGRID_API_KEY=your_sendgrid_api_key

# Other API Keys
FINDY_API_KEY=your_findy_api_key
APOLLO_API_KEY=your_apollo_api_key
HUNTER_API_KEY=your_hunter_api_key
CLEARBIT_API_KEY=your_clearbit_api_key

# CRM Integration - HubSpot
HUBSPOT_API_KEY=219589b8-e04b-4ad4-87d0-514e7c3aa9c1

# CRM Integration - Salesforce
SALESFORCE_CLIENT_ID=3MVG9JJwBBbcN47LQW5XFeLdcmGym9a1pLYVRvTGIa8ChyerZXICwnc3EhI80Fj7abzj5YwNldhgeiMBrqKr
SALESFORCE_CLIENT_SECRET=F4F861F250E7A622A275F20656DBD74A8C084787ADA34C72BA23C9A0E671E223
SALESFORCE_PASSWORD=Admin@123
SALESFORCE_USERNAME=digilantern.in@gmail.com
